# GroceryZo

./: .gitignore  README.md
Database/: script.sql
Grocery/: Grocery.sln
Grocery/Grocery/: Grocery.csproj  Program.cs  Startup.cs  appsettings.json
Grocery/Grocery/Controllers/: BaseApiController.cs  PincodeController.cs  ProductCategoryController.cs  ProductCategoryController1.cs  WeatherForecastController.cs
Grocery/Grocery/Properties/: launchSettings.json
Grocery/GroceryBLL/: Class1.cs  GroceryBLL.csproj
Grocery/GroceryBLL/Interface/: IPincodeBLL.cs  IProductCategoryBLL.cs
Grocery/GroceryBLL/Repository/: PincodeBLL.cs  ProductCategoryBLL.cs
Grocery/GroceryBOL/: APIResponse.cs  AddressDTO.cs  Class1.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PincodeDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  UnitDTO.cs
Grocery/GroceryBOL/Entities/: APIResponse.cs  Address.cs  AddressDTO.cs  Customer.cs  CustomerDTO.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  Pincode.cs  PincodeDTO.cs  Product.cs  ProductCategory.cs  ProductCategoryDTO.cs  ProductDTO.cs  Unit.cs  UnitDTO.cs
Grocery/GroceryDAL/: GroceryDAL.csproj
Grocery/GroceryDAL/DbContexts/: GroceryZoContext.cs
Grocery/GroceryDAL/Interface/: IPincodeDAL.cs  IProductCategoryDAL.cs  IProductDAL.cs
Grocery/GroceryDAL/Models/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Pincode.cs  Product.cs  ProductCategory.cs  Unit.cs
Grocery/GroceryDAL/Repository/: PincodeDAL.cs  ProductCategoryDAL.cs  ProductDAL.cs
Grocery/GroceryUtilities/: GroceryException.cs  GroceryUtilities.csproj  Log4NetHelper.cs
Grocery/GroceryUtilities/Enums/: CommonEnums.cs
