<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryBOL\GroceryBOL.csproj" />
    <ProjectReference Include="..\GroceryDAL\GroceryDAL.csproj" />
  </ItemGroup>

</Project>
